# Taskmate

TaskMate/TaskMate/app/: build.gradle.kts
TaskMate/TaskMate/app/src/main/: AndroidManifest.xml
TaskMate/TaskMate/app/src/main/java/com/example/taskmate/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskScreen.kt  TaskViewModel.kt
TaskMate/TaskMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskMate/TaskMate/gradle/: libs.versions.toml
TaskMate/TaskMate/gradle/wrapper/: gradle-wrapper.properties
